# AndroidDemo

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  local.properties  project.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/java/cn/dong/demo/: StethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dong/demo/: AndroidBus.java  AndroidUtilities.java  BusProvider.java  MyApp.java  OkHttpHelper.java  PicassoHelper.java  RealmHelper.java  TestEvent.java
app/src/main/java/cn/dong/demo/config/: Constants.java
app/src/main/java/cn/dong/demo/model/: DuitangBlog.java  DuitangDataInfo.java  DuitangInfo.java  DuitangResponseInfo.java  TestInfo.java
app/src/main/java/cn/dong/demo/model/event/: BaseEvent.java  Test1Event.java  Test2Event.java  TestEvent.java
app/src/main/java/cn/dong/demo/model/realm/: Cat.java  Dog.java  Person.java
app/src/main/java/cn/dong/demo/service/: MyService.java
app/src/main/java/cn/dong/demo/ui/common/: BaseActivity.java  (+2 more)
app/src/main/java/cn/dong/demo/util/: AppHelper.java  AudioManager.java  AudioRecorderManager.java  DateUtil.java  ImageUtils.java  MediaPlayerManager.java  NotificationHelper.java  PixelUtils.java  RingManager.java  TextViewClickMovement.java  VibratorManager.java
app/src/main/java/cn/dong/demo/view/: AudioRecorderButton.java  CustomLayout.java  CustomView.java  DRecyclerViewPrompt.java  EmailAutoCompleteTextView.java  FlowLayout.java  LargeTouchAreaText.java  MultiDoneEditText.java  XListView.java  XListViewHeader.java
app/src/main/res/anim/: activity_close_exit.xml  fragment_in.xml  settingswindow_in_anim.xml  settingswindow_out_anim.xml  zoom.xml
app/src/main/res/color/: text_enable_test.xml
app/src/main/res/drawable/: bg_recorder_normal.xml  bg_recorder_recording.xml  list_selector_background_transition_holo_light.xml  main_list_selector.xml  play_audio_anim.xml
app/src/main/res/layout/: activity_anime.xml  activity_audiorecording.xml  activity_audiorecoring_item.xml  activity_drawable_tint.xml  activity_edittext.xml  activity_flexibleheader.xml  activity_flowlayout.xml  activity_image.xml  activity_imageloader_item.xml  activity_input.xml  activity_intents.xml  activity_main.xml  activity_main_drawer_header.xml  activity_mark_up_demo.xml  activity_notification.xml  activity_otto.xml  activity_packagemanager.xml  activity_packagemanager_item.xml  activity_powermanager.xml  activity_realm.xml  activity_recyclerview.xml  activity_recyclerview_item.xml  activity_rxjava.xml  activity_screenshot.xml  activity_selected_image.xml  activity_senddata_one.xml  activity_swiperefreshlayout.xml  activity_tabhost.xml  activity_text.xml  activity_text_advance.xml  activity_text_size.xml  calendar_item.xml  d_recycler_footer_layout.xml  dialog_recorder.xml  drawable_state_activity.xml  fragment_dialog.xml  packagemanager_item.xml  popup_window_layout.xml
app/src/main/res/menu/: package_manager_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/java/cn/dong/demo/: StethoHelper.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: index.html
demo/src/main/java/cn/dong/demo/: Constants.java  DongApplication.java  MyApp.java
demo/src/main/java/cn/dong/demo/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
demo/src/main/java/cn/dong/demo/config/: Constants.java  Extra.java
demo/src/main/java/cn/dong/demo/model/: CalendarInfo.java  GeoResponse.java  GeoResult.java
demo/src/main/java/cn/dong/demo/provider/: MyProvider.java
demo/src/main/java/cn/dong/demo/ui/: AnimActivity.java  AnimeActivity.java  AutoCompleteActivity.java  ContentProviderActivity.java  DialogActivity.java  DrawerActivity.java  FlowLayoutActivity.java  IntentsActivity.java  MyDialogFragment.java  PackageManagerActivity.java  PopupWindowActivity.java  ShareActivity.java  SwipeRefreshLayoutActivity.java  TextSizeActivity.java  ViewPagerActivity.java  WebViewActivity.java
demo/src/main/java/cn/dong/demo/util/: BlurUtils.java  CommonUtils.java  FileUtil.java  FragmentUtil.java  L.java  MeasureUtil.java  PixelUtil.java  ScrollUtils.java  StrUtil.java  T.java  ViewHolder.java
demo/src/main/java/cn/dong/demo/view/: CustomView.java  DRecyclerView.java  EmailAutoCompleteTextView.java  MarkView.java  MultiDoneEditText.java
demo/src/main/java/com/dodowaterfall/widget/: Helper.java  PLA_AbsListView.java  PLA_ListView.java
demo/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  popup_enter.xml  popup_exit.xml  settingswindow_in_anim.xml  settingswindow_out_anim.xml  top_enter.xml  top_exit.xml
demo/src/main/res/drawable/: bg_window.xml  btn_default_holo_light.xml  drawable_state.xml  main_list_selector.xml
demo/src/main/res/drawable-xxhdpi/: ic_divider.xml
demo/src/main/res/layout/: activity_animation.xml  activity_anime.xml  activity_auto_complete.xml  activity_calendar.xml  activity_content_provider.xml  activity_customview.xml  activity_dialog.xml  activity_drawer.xml  activity_edittext.xml  activity_fadeoutheader.xml  activity_flexibleheader_item.xml  activity_flexibleheader_spacing.xml  activity_flowlayout.xml  activity_fragment_tabhost.xml  activity_fragment_test.xml  activity_geocoder.xml  activity_image.xml  activity_input.xml  activity_intents.xml  activity_listview.xml  activity_main.xml  activity_measure.xml  activity_newmain.xml  activity_recyclerview_loadview.xml  activity_screenshot_item.xml  activity_scroll.xml  activity_scroll_header.xml  activity_selected_image.xml  activity_service.xml  activity_share.xml  activity_text.xml  activity_text_size.xml  activity_viewpager.xml  activity_waterfall.xml  activity_waterfall_item.xml  activity_xlist.xml  activity_xlist_item.xml  d_recycler_footer_layout.xml  d_recycler_layout.xml  dialog.xml  (+25 more)
demo/src/main/res/menu/: activity_customview.xml  activity_flowlayout_menu.xml  image.xml  main.xml  main_navigation_items.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+339 files in other folders)
