// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "io.realm:realm-gradle-plugin:0.87.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    minSdkVersion = 16
    targetSdkVersion = 22

    // App dependencies
    supportLibraryVersion = '23.3.0'
    stethoVersion = '1.3.1'
}
