<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pla="http://schemas.android.com/apk/res/cn.dong.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.dong.demo.view.waterfall.MultiColumnXListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        pla:plaColumnNumber="3" />

</merge>