<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bn_share_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bn_share"
        android:text="原生分享" />

    <Button
        android:id="@+id/bn_share_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="手动过滤" />

</RelativeLayout>