<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextView"
        android:text="Horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_horizontal"
        style="@style/ListView"
        android:layout_height="50dp"
        android:scrollbars="horizontal" />

    <TextView
        style="@style/TextView"
        android:text="Vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_vertical"
        style="@style/ListView"
        android:scrollbars="vertical" />

</LinearLayout>