<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/share_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_cancel"
        android:layout_margin="12dp"
        android:background="@drawable/share_content_background"
        android:orientation="vertical"
        android:padding="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/share_sinaweibo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/share_item_padding" >

                <ImageView
                    style="@style/ShareLogo"
                    android:src="@drawable/logo_sinaweibo" />

                <TextView
                    style="@style/ShareLabel"
                    android:text="@string/sinaweibo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_tencentweibo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/share_item_padding" >

                <ImageView
                    style="@style/ShareLogo"
                    android:src="@drawable/logo_tencentweibo" />

                <TextView
                    style="@style/ShareLabel"
                    android:text="@string/tencentweibo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/share_item_padding" >

                <ImageView
                    style="@style/ShareLogo"
                    android:src="@drawable/logo_qq" />

                <TextView
                    style="@style/ShareLabel"
                    android:text="@string/qq" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/share_wechat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/share_item_padding" >

                <ImageView
                    style="@style/ShareLogo"
                    android:src="@drawable/logo_wechat" />

                <TextView
                    style="@style/ShareLabel"
                    android:text="@string/wechat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_wechatmoments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/share_item_padding" >

                <ImageView
                    style="@style/ShareLogo"
                    android:src="@drawable/logo_wechatmoments" />

                <TextView
                    style="@style/ShareLabel"
                    android:text="@string/wechatmoments" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/share_item_padding" >

                <ImageView
                    style="@style/ShareLogo"
                    android:src="@drawable/logo_email" />

                <TextView
                    style="@style/ShareLabel"
                    android:text="@string/email" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/share_content_background"
        android:text="取消"
        android:textColor="#508ABD"
        android:textSize="18dp" />

</RelativeLayout>