<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.dong.demo.view.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android studio" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MacBook" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 5.1 Lollipop" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="apple" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nexus 6" />


    </cn.dong.demo.view.FlowLayout>

</LinearLayout>