<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loadmore_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_recycler_prompt_large_height"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/footer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ProgressBar
        android:id="@+id/footer_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/footer_text_loadmore"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="16dp"
        android:visibility="visible"/>
</LinearLayout>