<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:background="@color/grey" >

    <com.baidu.cyberplayer.core.BVideoView
        android:id="@+id/bvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.baidu.cyberplayer.core.BMediaController
        android:id="@+id/bmedia_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bvideo" />

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" >

        <ImageView
            android:id="@+id/action_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/cyberplayer_play_media" />
    </RelativeLayout>

</RelativeLayout>