apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "cn.dong.demo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.0'
}