<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/main_list_selector"
                android:padding="10dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/app_name"
        style="@style/TextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/app_icon"
        android:padding="2dp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/app_package"
        style="@style/TextView"
        android:layout_alignLeft="@id/app_name"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:text="cn.dong.demo"
        android:textSize="@dimen/text_small"/>

</RelativeLayout>